<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Own</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        * {
            font-family: 'Aclonica';
        }

        body {
            display: block;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: rgb(255, 182, 193);
            flex-direction: column;
        }

        .create {
            font-size: 15px;
            padding: 8px 20px;
            margin-left: 10px;
        }

        input {
            border: none;
            padding: 8px 20px;
            

        }

        .partner-name-text {
            color: rgb(252, 15, 192);

        }
        .btnText{
            display: flex;
        }

        @media only screen and (max-width: 320px) and (max-height: 568px) {
            body {
                height: 100vh;
            }

            .partner-name-text {
                font-size: 20px;
            }

            input {
                padding: 5px 15px;
                font-size: 10px;
            }

            .create {
                padding: 10px 18px;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="partner-name-text">Your Partner Name : </h1>
        <div class="btnText">
        <input type="text" name="pname" id="pname" placeholder="Lover's first name ....">
        <button class="btn create"  onclick="create_link()">Create 💖</button>
        </div>
        <div class="container">
            <p style="display:none" id="pLink">Your Link : <a id="link"></a></p>
        </div>
    </div><br>
    <br>
    <script>
        function create_link() {
            let inputt = document.getElementById("pname").value;
            let urll = window.location.origin + "?love=" + inputt;
            let link = document.getElementById("link");
            link.innerHTML = urll;
            link.setAttribute('href',urll);
            document.getElementById("pLink").style.display = "block";
        }
    </script>
    <div class="footer">
        <a href="https://instagram.com/the_eishu">Developed With ❤️ By Ankittt</a>
       </div>
</body>

</html>